<snippet>
	<content><![CDATA[


<!-- 
     ========================== NOTES ==========================
	
	Variables
	=========

	{1:Font}
    {2:fontWeights}
	{3:fallbackFont}

	 ========================== NOTES ==========================
-->
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=${1:Font}:${2:fontWeights}');
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">

.fallback-font-${1:Font} {
font-family: ${3:fallbackFont}, sans-serif ;
}
</style>
<![endif]-->

<style type="text/css">
[style*="$1"] {
    font-family: '${1:Font}', ${3:fallbackFont}, sans-serif !important
}
</style> 


]]></content>
<tabTrigger>em-import</tabTrigger> 

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
 <description>html|email|@import</description>

	<scope>text.html</scope>
</snippet>
