<snippet>
	<content><![CDATA[

describe('$1', () => {
  beforeEach(async(() => {
    TestBed.configureTestingModule({
      imports: [
        RouterTestingModule
      ],
      declarations: [
        $1
      ],
    }).compileComponents();
  }));

  it('should create the app', () => {
    const fixture = TestBed.createComponent($1);
    const app = fixture.debugElement.componentInstance;
    expect(app).toBeTruthy();
  });

  it(`should have as title 'AngularTesting'`, () => {
    const fixture = TestBed.createComponent($1);
    const app = fixture.debugElement.componentInstance;
    expect(app.title).toEqual('AngularTesting');
  });

  it('should render title in a h1 tag', () => {
    const fixture = TestBed.createComponent($1);
    fixture.detectChanges();
    const compiled = fixture.debugElement.nativeElement;
    expect(compiled.querySelector('h1').textContent).toContain('Welcome to AngularTesting!');
  });
});


Hello, ${1:this} is a ${2:snippet}.
]]></content>
<tabTrigger>SpecTemplate</tabTrigger> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.ts</scope> -->
</snippet>
