<snippet>
	<content><![CDATA[
<div id="map"></div>		
<script>
// Initialize and add the map
function initMap() {
// The location 
// Follow the steps below to get the latitude and longitude coordinates for a location on Google Maps.
// Open Google Maps in a browser.
// Right-click the exact location on the map for which you require coordinates.
// Select What's here from the context menu that appears. 
// The map displays a card at the bottom of the screen. 
// Find the latitude and longitude coordinates in the last row of the card.
var location = {lat: ${1:51.530516}, lng: ${1:-0.123942};
// The map, centered at 
var map = new google.maps.Map(
  document.getElementById('map'), {zoom: 16, center: location});
// The marker, positioned at location
var marker = new google.maps.Marker({position: location, map: map});
}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=${1:YOURKEY}&callback=initMap">
</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>googlemap</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
