<snippet>
	<content><![CDATA[
		<!--  jquery datapicker https://gijgo.com/datepicker/example/bootstrap-4  -->        
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />

            <!--  jquery datapicker -->   
          <div class="form-group" >    
            <input id="datepicker" placeholder="Check-In-Date" class="form-control"/>
            <script>
              \$('#datepicker').datepicker({
                uiLibrary: 'bootstrap4'
              });
            </script>
          </div>
          <!--  /jquery datapicker -->  
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>bs4-datepicker</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
