<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head><!-- Yahoo App Android will strip this --></head>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="x-apple-disable-message-reformatting" /> 
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no"> 
  <meta name="format-detection" content="date=no"> 
  <meta name="format-detection" content="address=no"> 

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<title>Responsive Template</title>

<style type="text/css">
  /*
  |--------------------------------------------------------------------------
  | WEB FONTS 
  |-------------------------------------------------------------------------- 
  */
  @font-face {
    font-family: 'Museo Sans';
    font-style: normal;
    font-weight: normal;
    src: 
    local('Museo Sans'), 
    local('Museo Sans'),
    url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff') format('woff');
    mso-font-alt: 'Museo Sans', Verdana, Geneva, sans-serif;
    mso-generic-font-family: swiss;
    font-display: fallback; 
  }
  @font-face {
    font-family: 'Museo Sans';
    font-style: normal;
    font-weight: bold;
    src: 
    local('Museo Sans'), 
    local('Museo Sans'),
    url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff') format('woff');
    mso-font-alt: 'Museo Sans', Verdana, Geneva, sans-serif;
    mso-generic-font-family: swiss;
    font-display: fallback; 
  }
  @font-face {
    font-family: 'Brandon Grotesque';
    font-style: normal;
    font-weight: normal;
    src: 
    local('Brandon Grotesque'), 
    local('Brandon Grotesque'),
    url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff') format('woff');

    mso-font-alt: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif ;
    mso-generic-font-family: swiss;
    font-display: fallback; 
  }
  @font-face {
    font-family: 'Brandon Grotesque';
    font-style: normal;
    font-weight: bold;
    src: 
    local('Brandon Grotesque'), 
    local('Brandon Grotesque'),
    url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff') format('woff');
    mso-font-alt: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif ;
    mso-generic-font-family: swiss;
    font-display: fallback; 
  } 
</style>

<style type="text/css">
  /*
  |--------------------------------------------------------------------------
  | RESETS 
  |-------------------------------------------------------------------------- 
  */
  .ReadMsgBody { 
    width: 100%; 
    background-color: #ffffff; 
  } 
  .ExternalClass { 
    width: 100%; 
    background-color: #ffffff; 
  }
  .ExternalClass p, 
  .ExternalClass span, 
  .ExternalClass font, 
  .ExternalClass td,
  .ExternalClass div { 
    line-height: 100%;
  }
  body {  
    width: 100%; 
    background-color: #ffffff; 
    margin:0; 
    padding:0; 
  }  
  body, 
  table,
  td,
  a { 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
  } 
  table, 
  td {
    mso-table-lspace: 0pt; 
    mso-table-rspace: 0pt; 
  } 
  p { 
    margin: 1em 0;
  }
  img { 
    -ms-interpolation-mode: bicubic; 
  } 
  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  } 
  table { 
    border-collapse: collapse !important; 
    border-spacing: 0; 
  } 
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  * {
    margin: 0;
    padding: 0;
  } 
  div[style*="margin: 16px 0"] {  
    margin: 0 auto !important;
  } 
  body { 
    margin: 0 auto !important;
  }  
  a[x-apple-data-detectors] {  
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  } 
  a[href^="tel"],
  a[href^="sms"] { 
    text-decoration: none;
    color: #30383d; 
    pointer-events: none;
    cursor: default;
  }  
  .mobile_link a[href^="tel"],
  .mobile_link a[href^="sms"] {   
    text-decoration: default;
    color: #30383d !important; 
    pointer-events: auto;
    cursor: default;
  }
  #outlook a {     
    padding:0;
  } 
  .grey a {
    text-decoration: none;
    color: #666666;
  }
  .black a {
    text-decoration: none;
    color: #30383d; 
  }
</style>

<style>  
  /*
  |--------------------------------------------------------------------------
  | MODULE CSS
  |-------------------------------------------------------------------------- 
  */
  /* BG Mod */ 
  .bg { background-image: url('http://res.cloudinary.com/dagb1l62t/image/upload/v1480276071/litmus/bg.jpg') !important; }
  .ie-target .bg { background-image: none !important; background: url('https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/litmus_bg_lo.png?alt=media&token=7bc4bc5a-d65b-4b68-a659-414136262654') !important; }
  .ie-target .width-500 { width: 500px !important; }
  .bg-text-container { padding: 140px 20px !important; }

  /* Responsive */
  .ie-target .width-100percent-OL,
  .mso-target .width-100percent-OL { width: 100% !important; } /* 3COL / 2COL(ImageText/ImageText) / 2COL(Image/Text) */
  .ie-target .width-248,
  .mso-target .width-248 { width: 248px !important; }  /* 2COL Banner */
  /* Cellpad */
  .ie-target .container-td,
  .mso-target .container-td  { padding-left: 26px !important; padding-right: 26px !important; } /* Px Pad for stability */
</style>

<style type="text/css">
/*
|--------------------------------------------------------------------------
| WEBKIT ENHANCMENTS
|-------------------------------------------------------------------------- 
*/
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .body, 
    .body a, 
    .footer-text,
    .footer-text a {
      font-family: 'Museo Sans', Verdana, Geneva, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none
    }
    .h2 {
      font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
      letter-spacing: 1.09px !important;

    }
    .h3 {
      font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
      letter-spacing: 0.56px !important;
      font-size: 14px !important;

    }
    .button a {
      font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
      letter-spacing: 2px !important;
      font-weight: bold !important;
      font-size: 14px !important;
      border-top: 14px solid #263645 !important; 
      border-bottom: 10px solid #263645 !important;      /*  Fix button padding IOS  */ 
    } 
  }
</style>

<style type="text/css">
  /*
  |--------------------------------------------------------------------------
  | OWA ENHANCMENTS
  |-------------------------------------------------------------------------- 
  */
  [class="x_button"] a {
    border-bottom: 14px solid #263645 !important;  /*  reset button padding/border in OWA/365 back to normal  */ 
  }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    [class="x_button"] a {
      font-weight: normal !important; /*  reset button font-weight in OWA/365 back to normal  because in OSX Chrome/Firefox the weight looks more like extra bold */ 
    }
  }
</style>

  <style type="text/css">
/*
|--------------------------------------------------------------------------
| MEDIA QUERIES 
|-------------------------------------------------------------------------- 
   
  CONTENT BREAKPOINT + 15px scrollbar 
  --------------------------------------------------------------------------- */ 
 @media only screen and (max-width: 595px)  {
  .nomob { display: none !important; }
  .showmob { max-height: none !important; font-size: 12px !important; display: block !important; }
  .container { width:100% !important; padding:0;}
  .center td { text-align: center!important;} /* 2COL(Text/Text) / 2COL(ImageText/ImageText) / 2COL(Image/Text) */
  .width-100percent, 
  .width-100percent-OL { width: 100% !important;}
  .max-width-none { max-width: none !important; }
  .container-td {}
  
   /* Harrys */ 
  .mod-1col { padding-top: 30px  !important;}
  .h3 {text-align: left !important;}
  u + .body .wrapper { width:100% !important; width:100vw !important;}
}

  </style>

  <style type="text/css">
 /*
  |--------------------------------------------------------------------------
  | TESTING 
  |-------------------------------------------------------------------------- 
  | 
  */ 
  table tr td {background-color:yellow !important;}
  table tr td table tr td {background-color:pink !important;}
  table tr td table tr td table tr td {background-color:orange !important;}
  table tr td table tr td table tr td table tr td {background-color:green !important;}
  table tr td table tr td table tr td table tr td table tr td {background-color:cyan !important;}
  table tr td table tr td table tr td table tr td table tr td table tr td{background-color:yellow !important;}
  </style>

</head>


<!--[if IE]>
  <body class="ie-target" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#eeeeee" style="margin:0;padding:0;min-width:100%;background-color: #eeeeee !important;mso-line-height-rule: exactly;">
<![endif]-->

<!--[if (gte mso 9)]>
  <body class="mso-target" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#eeeeee" style="margin:0;padding:0;min-width:100%;background-color: #eeeeee !important;mso-line-height-rule: exactly;">
<![endif]-->

<!--[if !(gte mso 9)|!IE]>  <!-- -->
<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f7f7f7" style="margin:0;padding:0;min-width:100%;background-color: #f7f7f7 !important;mso-line-height-rule: exactly; ">
<!--<![endif]-->

  <div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><!-- Preheader message here --></div>



  <!-- Wrapper -->
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="background-color: #f7f7f7 !important;width:100%">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f7" style="width:100%">

        <!-- Single Column  -->
        <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="margin:0 auto;width:580px;">
          <tr class="mod-1col">
            <td class="container-td" valign="top" bgcolor="#f7f7f7" align="center" style="background-color: #f7f7f7;padding-left: 4.48275862069%;padding-right: 4.48275862069%;">
              <!-- Full width image -->
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding: 0;width:100%" bgcolor="#f7f7f7">
                    <img class="nomob" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/A+GROWN+MAN%E2%80%99S+GUIDE.png" alt="#######" width="528" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 528px; outline: none; text-decoration: none; width: 100%;">
                    <!--[if !mso]><!--> <img class="showmob" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/A+GROWN+MAN%E2%80%99S+GUIDE-mobile.png" alt="#######" width="100%" height="auto" style="border: 0; display: none; height: none; line-height: 100%; max-width: 528px; max-height: 0; font-size: 0; outline: none; text-decoration: none; width: 100%;">  <!--<![endif]--> 
                  </td>
                </tr>
              </table>
              <!--/ Full width image -->
              <!-- Text Block-->
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                <tr>
                  <td class="h2" align="left" bgcolor="#f7f7f7" valign="top" style="letter-spacing: 0.56px;-webkit-text-size-adjust: none;color: #263645;font-family: Futura, Trebuchet MS, Arial, sans-serif;font-size: 21px;line-height: 36px;padding: 20px 0 15px 0;text-align: center;font-weight: normal;text-decoration: none;width: 100%;text-transform: none;">Otherwise known as a <span style="white-space:nowrap;">pre-shave primer.</span></td>
                </tr>
              </table>
              
              <!-- / Text Block -->
              <!-- Button -->
              <!--  css Border used for button spacing - more consistent results than padding
                defining button with set width inline causes rendering issues in gmail IOS and testra/Bih pond
                vml for rounded corners in OL 2007 + -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                  <tr>
                    <td class="button" align="center" style="padding-top: 15px" >
                      <div>
                        <!--[if false]> <span style="display:none"> <![endif]-->
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:47px;v-text-anchor:middle;width:150px;" arcsize="7%" strokecolor="#1e3650" fillcolor="#263645">
                        <w:anchorlock/>
                         
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;letter-spacing: 2.5px;">SHOP NOW</center>
                      </v:roundrect>
                    <![endif]-->
                    <!--[if false]> </span> <![endif]-->
                    <a href="https://www.google.com" style="display:inline-block;text-decoration:none;color:#ffffff;font-size:13px;line-height:20px;letter-spacing: 2.5px; font-family: Futura, Trebuchet MS, Arial, sans-serif;font-weight:normal;background-color:#263645;border-radius:4px;padding: 0;border-top: 12px solid #263645; border-bottom: 12px solid #263645;border-right: 29px solid #263645;border-left: 29px solid #263645; text-align:center;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a></div></td>
                  </tr>
                </table>
                <!--/ Button -->
              </td>
            </tr>
          </table>
          <!--/ Single Column  -->

     
       <!-- 3 Column  -->
      <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width:580px;">
        <tr class="mod-3col">
          <td class="container-td" style="padding-top: 5px;padding-bottom: 7px;padding-left: 4.48275862069%;padding-right: 4.48275862069%;" bgcolor="#ffffff">
           <!--[if false]> <div style:"display:none;"> <![endif]-->
            <!--[if (gte mso 9) | (IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="528" bgcolor="#ffffff" style="width:528px;">
              <tr>
                <td width="160" style="width:160px" valign="top">
                <![endif]-->
                 <!--[if false]> </td></tr></table></div> <![endif]-->
                <table class="width-100percent-OL" width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30.30303030303%;">
                  <tr>
                    <td style="text-align: left; vertical-align: top; padding:10px 0">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f11509" width="100%" style="width:100%">
                        <tr>
                          <td class="prod-title" align="center" style="line-height: 20px; padding: 12px 0 10px 0" ><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color:#ffffff;font-size:15px;line-height:20px;text-transform:uppercase;text-decoration:none;letter-spacing: 2px;">DESIGN </a></td>
                        </tr> 
                        <tr>
                          <td align="center" valign="top" width="100%" style="width:100%">
                            <a href="#LINK" target="_blank"><img class="width-100percent" src="https://via.placeholder.com/320x300" width="160" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 160px;" border="0" alt="" ></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="prod-text" align="center" style="line-height: 18px;padding: 20px 16px 21px 16px;" ><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color:#ffffff;font-size: 13px;line-height: 20px;text-decoration:none;max-width: 160px;">Design layouts from a range of modules and css&nbsp;options</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                 <!--[if false]> <table style="display:none;"> <tr> <td> <![endif]-->
                <!--[if (gte mso 9) | (IE)]>
                </td>
                <td width="24" style="width:24px" valign="top">
                <![endif]-->
                 <!--[if false]> </td></tr></table> <![endif]-->
                <table class="width-100percent-OL" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="24" style="width:4.545454545455%">
                  <tr>
                    <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%">
                      <font style="display:none;">&nbsp;</font></td>
                    </tr>
                  </table>
                  <!--[if false]> <table style="display:none;"> <tr> <td> <![endif]-->
                  <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td width="160" style="width:160px" valign="top">
                  <![endif]-->
                 <!--[if false]> </td></tr></table> <![endif]-->
                  <table class="width-100percent-OL" width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30.30303030303%">
                    <tr>
                      <td style="text-align: left; vertical-align: top; padding:10px 0 10px 0">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffd83c" width="100%" style="width:100%">
                          <tr>
                            <td class="prod-title" align="center" style="line-height: 20px;  padding: 12px 0 10px 0" ><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';font-weight: bold;color: #2f2f2f;font-size:15px;line-height:20px;text-transform:uppercase;text-decoration:none;letter-spacing: 3px;">
                            LEARN</a></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" width="100%" style="width:100%">
                              <a href="#LINK" target="_blank"><img class="width-100percent" src="https://via.placeholder.com/320x300" width="160" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 160px;" border="0" alt=""></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="prod-text" align="center" style="line-height: 18px;padding: 20px 16px 21px 16px;" ><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color: #2f2f2f;font-size: 13px;line-height: 20px;text-decoration:none;max-width: 160px;">
                            Visit our blog for more instructive articles and&nbsp;tutorials</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if false]> <table style="display:none;"> <tr><td>  <![endif]-->
                  <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td width="24" style="width:24px">
                  <![endif]-->
                   <!--[if false]> </td></tr></table> <![endif]-->
                  <table class="width-100percent-OL" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="24" style="width:4.545454545455%">
                    <tr>
                      <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none; height: 5px; width:100%">
                        <font style="display:none;">&nbsp;</font></td>
                      </tr>
                    </table>
                    <!--[if false]> <table  style="display:none;"> <tr><td>  <![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    <td width="160" style="width:160px">
                    <![endif]-->
                   <!--[if false]> </td></tr></table> <![endif]-->
                    <table class="width-100percent-OL" width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30.30303030303%">
                      <tr>
                        <td style="text-align: left; vertical-align: top; padding:10px 0 10px 0" width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#00a651" width="100%" style="width:100%">
                            <tr>
                              <td align="center" style="line-height: 20px;  padding: 12px 0 10px 0" class="prod-title"><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color: #ffffff;font-size:15px;line-height:20px;text-transform:uppercase;text-decoration:none;letter-spacing: 3px;">
                              BUILD</a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" width="100%" style="width:100%">
                                <a href="#LINK" target="_blank"><img class="width-100percent" src="https://via.placeholder.com/320x300" width="160" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 160px;" border="0" alt=""></a>
                              </td>
                            </tr>
                            <tr>
                              <td class="prod-text" align="center" style="line-height: 18px;padding: 20px 16px 21px 16px;" ><a href="#LINK" target="_blank" style="font-family: arial, sans-serif, 'Lato';color:#ffffff;font-size: 13px;line-height: 20px;text-decoration:none;max-width: 160px;">
                              Build from your data using our sister tool Campaign Builder</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if false]> <table style="display:none;"> <tr> <td> <![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->  
            </td>
          </tr>
        </table>
       <!--/ 3 Column  -->


       <!--  2 Column (Text/Text) -->
        <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width: 580px">
          <tr class="mod-2col-txt center" align="left" valign="top">
            <td class="container-td" style="padding-top: 7px;padding-bottom: 32px;padding-left: 4.48275862069%;padding-right: 4.48275862069%;">
                              
              <!-- Container  -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width: 100%">
                <tr >
                  <td align="left" valign="top" style="font-size:0; ">
                    <table class="width-100percent" width="276" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="width: 276px">
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 21px;line-height: 24px;padding: 7px 20px 3px 0;text-align: left;font-weight: bold;letter-spacing: 0px;text-decoration: none;width: 100%;">Compose Emails</td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 16px;line-height: 24px;padding: 4px 20px 6px 0;text-align: left;text-decoration: none;width: 100%;">Use the editor to devise custom layouts from pre-built html&nbsp;modules</td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 21px;line-height: 24px;padding: 7px 20px 3px 0;text-align: left;font-weight: bold;text-decoration: none;width: 100%;">Configure Styles</td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 16px;line-height: 24px;padding: 4px 20px 6px 0;text-align: left;text-decoration: none;width: 100%;">Select from preset options for logos, buttons and&nbsp;colours </td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 21px;line-height: 24px;padding: 7px 20px 3px 0;text-align: left;font-weight: bold;text-decoration: none;width: 100%;">Compile Assets </td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 16px;line-height: 24px;padding: 4px 20px 7px 0;text-align: left;text-decoration: none;width: 100%;">Upload and set copy; headings; T&amp;Cs; ctas; links; images; inline links and assign them to prebuilt html&nbsp;modules</td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td valign="top"><![endif]-->
                    <table class="width-100percent" width="252" border="0" cellpadding="0" cellspacing="0" align="left"  bgcolor="#ffffff" style="width: 252px">
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 21px;line-height: 24px;padding: 7px 0 3px 0;text-align: left;font-weight: bold;text-decoration: none;width: 100%;">Catch Errors</td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 16px;line-height: 24px;padding: 4px 0 6px 0;text-align: left;text-decoration: none;width: 100%;">Validators may be applied to any asset submission field </td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 21px;line-height: 24px;padding: 7px 0 3px 0;text-align: left;font-weight: bold;text-decoration: none;width: 100%;">Optimise</td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 16px;line-height: 24px;padding: 4px 0 6px 0;text-align: left;text-decoration: none;width: 100%;">Your copy is automatically encoded to optimise it for email&nbsp;rendering</td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="letter-spacing: 0;-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 21px;line-height: 24px;padding: 7px 0 3px 0;text-align: left;font-weight: bold;text-decoration: none;width: 100%;">Review</td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="left" valign="top" style="-webkit-text-size-adjust: none;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-size: 16px;line-height: 24px;padding: 4px 0 7px 0;text-align: left;text-decoration: none;width: 100%;">QA, feedback and approval controls to aid&nbsp;workflow</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
               <!-- /Container -->
            </td>
          </tr>
        </table>
       <!--/2 Column (Text/Text) -->

        </td>
      </tr>
    </table> 
    <!-- End Wrapper -->




  <!-- Wrapper  -->
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="background-color: #f7f7f7 !important;width:100%">
    <tr>
      <td width="100%" valign="top" bgcolor="#f7f7f7" style="width:100%">

             <!-- 2 Column (Image Text/Image Text)  -->
          <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width:580px">
            <tr class="mod-2col center">
              <td class="container-td" style="padding-top: 10px;padding-bottom: 10px;padding-left: 4.48275862069%;padding-right: 4.48275862069%;" bgcolor="#ffffff" valign="top">
                 <!--[if false]> <div style:"display:none;"> <![endif]-->
                <!--[if (gte mso 9) | (IE)]>
                  <table 
                  align="center" border="0" cellpadding="0" cellspacing="0" width="528" bgcolor="#ffffff" style="width:528px;" >
                  <tr>
                    <td width="251" style="width:251px" valign="top">
                    <![endif]-->
                     <!--[if false]> 
                   </td>
                  </tr>
                </table>
                 <![endif]-->
                    <table class="width-100percent-OL" width="251" border="0" cellpadding="0" cellspacing="0" align="left"  style="width: 47.537878787879%" bgcolor="#AAEE00" >
                      <tr>
                        <td align="center" valign="top" width="100%" style="width:100%"><a href="#LINK" target="_blank"><img class="width-100percent" src="https://via.placeholder.com/502x500" width="251" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 251px;" border="0" alt=""></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="center" style="mso-line-height-alt:150%;line-height: 25px;padding: 18px 18px 18px 18px; font-family: arial, sans-serif, 'Lato';color: #2f2f2f;font-size: 15px;"><a class="fallback-font" href="######" target="_blank" style="font-family: arial, sans-serif, 'Lato';color: #2f2f2f;text-decoration:none;">Access full features for an unlimted number of&nbsp;users</a></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 6px 0 18px 0;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="button" align="center" style="padding-top: 15px" >
                                <div>                       
                               <!--[if false]> <span style="display:none"> <![endif]-->
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:47px;v-text-anchor:middle;width:150px;" arcsize="7%" strokecolor="#1e3650" fillcolor="#263645">
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;letter-spacing: 2.5px;">SHOP NOW</center>
                              </v:roundrect>
                              <![endif]-->
                              <!--[if false]> </span> <![endif]-->
                              <a class="fallback-font" href="######" target="_blank" style="display: inline-block;padding: 10px 24px; font-family: Futura, Trebuchet MS, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 20px;text-decoration: none;text-transform: uppercase;letter-spacing: 2.5px;color: #ffffff;border: 3px solid #263645;-webkit-border-radius: 4px !important;-moz-border-radius: 4px !important;border-radius: 4px !important;background-color: #263645;mso-hide: all; -webkit-font-smoothing: auto;">SHOP NOW</a></div></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                     <!--[if false]> 
                     <table style="display:none;">
                      <tr>
                        <td>
                     <![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    <td width="26" style="width:26px" valign="top">
                    <![endif]-->
                       <!--[if false]> 
                     </td>
                    </tr>
                  </table>
                   <![endif]-->
                    <table class="width-100percent-OL" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="26" style="width:4.924242424242%">
                      <tr>
                        <td align="center" valign="top" width="100%" height="5" style="margin:0; padding: 0; border:none;width:100%">
                          <font style="display:none;">&nbsp;</font></td>
                        </tr>
                    </table>
                     <!--[if false]> 
                     <table style="display:none;"><tr><td>
                     <![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td><td width="251" style="width:251px" valign="top">
                    <![endif]-->
                     <!--[if false]> 
                     </td>
                    </tr>
                  </table>
                   <![endif]-->
                    <table class="width-100percent-OL" width="251" border="0" cellpadding="0" cellspacing="0" align="left" style="width: 47.537878787879%" bgcolor="#AAEE00">
                      <tr>
                        <td align="center" valign="top" width="100%" style="width:100%">
                          <a href="#LINK" target="_blank"><img class="width-100percent" src="https://via.placeholder.com/502x500" width="251" style="margin:0; padding: 0; border:none; display:block;width:100%;max-width: 251px;" border="0" alt=""></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="fallback-font" align="center" style="mso-line-height-alt:150%;line-height: 25px;padding: 18px 18px 18px 18px; font-family: arial, sans-serif, 'Lato';color: #2f2f2f;font-size: 15px;"><a class="fallback-font" href="######" target="_blank" style="font-family: arial, sans-serif, 'Lato';color: #2f2f2f;text-decoration:none;">Access full features for an unlimted number of&nbsp;users</a></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 6px 0 18px 0;">
                       <!-- Button -->
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="button" align="center" style="padding-top: 15px" >
                              <div>                       
                               <!--[if false]> <span style="display:none"> <![endif]-->
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:47px;v-text-anchor:middle;width:150px;" arcsize="7%" strokecolor="#1e3650" fillcolor="#263645">
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;letter-spacing: 2.5px;">SHOP NOW</center>
                              </v:roundrect>
                            <![endif]-->
                            <!--[if false]> </span> <![endif]-->
                            <a href="https://www.google.com" style="display:inline-block;text-decoration:none;color:#ffffff;font-size:13px;line-height:20px;letter-spacing: 2.5px; font-family: Futura, Trebuchet MS, Arial, sans-serif;font-weight:normal;background-color:#263645;border-radius:4px;padding: 0;border-top: 12px solid #263645; border-bottom: 12px solid #263645;border-right: 29px solid #263645;border-left: 29px solid #263645; text-align:center;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a></div></td>
                          </tr>
                        </table>
                        <!--/ Button -->
                        </td>
                      </tr>
                    </table>
                     <!--[if false]> 
                     <table style="display:none;">
                      <tr>
                        <td>
                     <![endif]-->
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->        
            </td>
          </tr>
        </table>
        <!--/ 2 Column (Image Text/Image Text)  -->

          <!-- 2 Column (Image/Text) -->
          <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width:580px">
            <tr>
              <td class="container-td" colspan="2" align="left" valign="top" style="padding-top: 26px;padding-bottom: 0;padding-left: 4.48275862069%;padding-right: 4.48275862069%;margin:0;line-height:1px;font-size:0;width:100%" width="100%"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/divider-red-white.png?alt=media&amp;token=6b99b190-9320-4873-91d2-7fe191ca2fce" alt="" width="528" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 528px; outline: none; text-decoration: none; width: 100%;"></td>
            </tr> 
            <tr class="mod-2col-banner center">
              <td class="container-td" style="padding-top: 0;padding-bottom: 0;padding-left: 4.48275862069%;padding-right: 4.48275862069%;" bgcolor="#ffffff">
                

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e03030" style="width:100%">
                  <tr>
                    <td align="left" valign="top" style="padding-top: 0;padding-bottom: 0;padding-left: 15px;padding-right: 15px;" >

                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e03030" style="width:100%">
                        <tr>
                          <td class="width-248" align="left" valign="top" >

                            <table class="width-100percent-OL" width="248" border="0" cellpadding="0" cellspacing="0" align="left" style="width:47.916666666667%">
                              <tr>
                                <td align="center" width="100%" style="font-size:0;padding: 25px 7px 0 7px;"> 
                                  <table class="width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#e03030" width="100%" style="width:100%">
                                    <tr>
                                      <td align="center" valign="top" width="100%" style="padding: 0 0 0 0;width:100%;">
                                        <a href="#LINK" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/rocket_man_trans_2.png?alt=media&amp;token=643336ab-2c22-420f-aeb3-abe304730ef4" width="200" style="margin:0;padding: 0px;border:none;display:block;width: 100%;max-width: 200px;" border="0" alt=""></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                         <!--[if false]> <table  style="display:none;"><tr> <td > <![endif]-->
                          <!--[if (gte mso 9) | (IE)]>
                          </td>
                          <td width="250" style="width:250px">
                          <![endif]-->
                           <!--[if false]> </td></tr></table><![endif]-->
                            <table class="width-100percent-OL" width="250" border="0" cellpadding="0" cellspacing="0" align="center" style="width:52.083333333333%">
                              <tr>
                                <td align="center" width="100%" style="text-align: left;vertical-align: top;padding: 0px 0 0px 0;width:100%;padding: 26px 12px 48px 12px;"> 
                                  <table class="width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e03030" style="width:100%">
                                    <tr>
                                      <td class="mso-title-pad" align="center" valign="top" style="font-size:0;padding: 12px 26px 0px 26px;" colspan="2">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td align="center" bgcolor="#e03030"><a class="fallback-font" href="######" target="_blank" style="
                                            font-size: 30px;
                                            line-height: 36px;
                                            color: #fffffd;
                                            font-family: arial, sans-serif, 'BigShouldersText';
                                            font-weight: bold;
                                            text-decoration: none;
                                            display: inline-block;
                                            letter-spacing: -1px;
                                            text-align: center;
                                            ">Rocket Man</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mso-text-pad" colspan="2" style="font-size: 0px;padding: 6px 30px 12px;" valign="top" align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td class="mso-text-pad-inner" style="mso-line-height-alt:150%;line-height: 24px;padding: 2px 0 2px 0;font-family: arial, sans-serif, 'Lato';color: #e03030;font-size: 14px;" bgcolor="#e03030" align="center"><a style="font-family: arial, sans-serif, 'Lato';color: #fffae6;background-color: #e03030;text-decoration:none;" target="_blank" href="######" class="fallback-font"> Access essential features for a team of up to&nbsp;five</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr> 

                                    <tr>
                                      <td align="center" style="padding: 6px 0 0px 0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%">
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="mso-button-pad" align="center" style="-webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);background-color:#ffffff"><a class="fallback-font" href="######" target="_blank" style="background-color:#ffffff;border-radius:50px !important;-webkit-border-radius: 50px !important;-moz-border-radius: 50px !important;border: 1px solid #ffffff;text-transform: capitalize;font-size: 18px;line-height: 24px;color: #2f2f2f;font-family: arial, sans-serif, 'Lato';font-weight: bold;text-decoration:none;padding: 13px 21px;display: inline-block;">sign up →</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
            <tr>
              <td class="container-td" colspan="2" align="left" valign="top" style="padding-top: 0;padding-bottom: 26px;padding-left: 4.48275862069%;padding-right: 4.48275862069%;margin:0;line-height:1px;font-size:0;width:100%" width="100%"><img src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/divider-red-white.png?alt=media&amp;token=6b99b190-9320-4873-91d2-7fe191ca2fce" alt="" width="528" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 528px; outline: none; text-decoration: none; width: 100%;"></td>
            </tr> 

          </table>
            <!--/ 2 Column (Image/Text)  -->

      </td>
    </tr>
  </table> 
  <!--/ Wrapper -->
    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="background-color: #f7f7f7 !important;width:100%">
      <tr>
        <td width="100%" valign="top" bgcolor="#f7f7f7" style="width:100%;padding: 0 0 10px 0">
          <!-- Single Column  -->
          <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="margin:0 auto;width:580px">
            <tr class="mod-1col">
              <td class="container-td" valign="top" bgcolor="#DEEAF3" align="center" style="background-color: #DEEAF3;padding: 0 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                  <!-- Full width image -->
                  <tr>
                    <td  align="center" height="100%" valign="top" width="100%" style="padding: 0 0 0 0;width:100%" bgcolor="#DEEAF3"><a href="#LINK" target="_blank"><img class="container-img" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/preshave-1.jpg" alt="#######" width="580" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 580px; outline: none; text-decoration: none; width: 100%;"></a></td>
                  </tr>
                  <!--/ Full width image -->
                </table>
              </td>
            </tr>
          </table>
          <!-- /Single Column  -->
          <!-- Single Column  -->
          <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#DEEAF3" style="margin:0 auto;width:580px">
            <tr class="mod-1col">
              <td class="container-td" valign="top" bgcolor="#DEEAF3" align="center" style="background-color: #DEEAF3;padding-left: 4.48275862069%;padding-right: 4.48275862069%;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                  <tr>
                    <td class="h3" align="left" bgcolor="#DEEAF3" valign="top" style="letter-spacing: 0.56px;-webkit-text-size-adjust: none;color: #263645;font-family: Futura, Trebuchet MS, Arial, sans-serif;font-size: 14px;line-height: 24px;padding: 6px 0 6px 0;text-align: center;font-weight: normal;text-decoration: none;width: 100%;text-transform: none;">Gather your shaving supplies. Wash your face with a pebble-size dollop of exfoliating Face&nbsp;Wash to soften stubble for an even more comfortable shave. This is important.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /Single Column  -->
        </td>
      </tr>
    </table> 
    <!-- End Wrapper -->
    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="background-color: #f7f7f7 !important;width:100%">
      <tr>
        <td width="100%" valign="top" bgcolor="#f7f7f7" style="width:100%;padding: 0 0 10px 0">
          <!-- Single Column  -->
          <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="margin:0 auto;width:580px">
            <tr class="mod-1col" >
              <td class="container-td" valign="top" bgcolor="#DEEAF3" align="center" style="background-color: #DEEAF3;padding: 0 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                  <!-- Full width image -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 0 0;width:100%" bgcolor="#DEEAF3"><a href="#LINK" target="_blank"><img class="container-img" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/preshave-2.jpg" alt="#######" width="580" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 580px; outline: none; text-decoration: none; width: 100%;"></a></td>
                  </tr>
                  <!--/ Full width image -->
                </table>
              </td>
            </tr>
          </table>
          <!-- /Single Column  -->
          <!-- Single Column  -->
          <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#DEEAF3" style="margin:0 auto;width:580px">
            <tr class="mod-1col" >
              <td class="container-td" valign="top" bgcolor="#DEEAF3" align="center" style="background-color: #DEEAF3;padding-left: 4.48275862069%;padding-right: 4.48275862069%;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                  <tr>
                    <td class="h3" align="left" bgcolor="#DEEAF3" valign="top" style="letter-spacing: 0.56px;-webkit-text-size-adjust: none;color: #263645;font-family: Futura, Trebuchet MS, Arial, sans-serif;font-size: 14px;line-height: 24px;padding: 6px 0 6px 0;text-align: center;font-weight: normal;text-decoration: none;width: 100%;text-transform: none;">Choose either Shave Gel (light, instant) or Shave Cream (rich, luxurious). Both soften and cushion your face. This is also important.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /Single Column  -->
        </td>
      </tr>
    </table> 
    <!-- End Wrapper -->
    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="background-color: #f7f7f7 !important;width:100%">
      <tr>
        <td width="100%" valign="top" bgcolor="#f7f7f7" style="width:100%;padding: 0 0 10px 0">
          <!-- Single Column  -->
          <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="margin:0 auto;width:580px">
            <tr class="mod-1col">
              <td class="container-td" valign="top" bgcolor="#DEEAF3" align="center" style="background-color: #DEEAF3;padding: 0 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                  <!-- Full width image -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 0 0;width:100%" bgcolor="#DEEAF3"><a href="#LINK" target="_blank"><img class="container-img" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/preshave-3.jpg" alt="#######" width="580" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 580px; outline: none; text-decoration: none; width: 100%;"></a></td>
                  </tr>
                  <!--/ Full width image -->
                </table>
              </td>
            </tr>
          </table>
          <!-- /Single Column  -->
          <!-- Single Column  -->
          <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#DEEAF3" style="margin:0 auto;width:580px">
            <tr class="mod-1col">
              <td class="container-td" valign="top" bgcolor="#DEEAF3" align="center" style="background-color: #DEEAF3;padding-left: 4.48275862069%;padding-right: 4.48275862069%;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                  <tr>
                    <td class="h3" align="left" bgcolor="#DEEAF3" valign="top" style="letter-spacing: 0.56px; -webkit-text-size-adjust: none;color: #263645;font-family: Futura, Trebuchet MS, Arial, sans-serif;font-size: 14px;line-height: 24px;padding: 6px 0 6px 0;text-align: center;font-weight: normal;text-decoration: none;width: 100%;text-transform: none;">Your newfound softness will be invisible to the naked eye. Do not let this deter you for what comes next: The final step. Now up to 10x more enjoyable.</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /Single Column  -->
        </td>
      </tr>
    </table> 
    <!-- End Wrapper -->

    <!-- Wrapper -->
    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff !important;width:100%">
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="width:100%;padding: 50px 0 30px 0">
          <!-- Single Column  -->
          <table class="container" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;width:580px;">
            <tr class="mod-1col">
              <td class="container-td" valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;padding-top: 26px;padding-bottom: 0;padding-left: 4.48275862069%;padding-right: 4.48275862069%;">
                <!-- Image width image -->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 25px 0;width:100%" bgcolor="#ffffff"><a href="#LINK" target="_blank"><img src="http://cdn.harrys.com/global-email/content_block/mammoth.png" alt="#######" width="47" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 47px; outline: none; text-decoration: none; width: 47px;"></a></td>
                  </tr>
                </table>
                <!--/ Image width image -->
                <!-- Text Block-->
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                  <tr>
                    <td class="footer-text" align="left" bgcolor="#ffffff" valign="top" style="letter-spacing: 0.56px;-webkit-text-size-adjust: none;color: #666666;font-family: 'Museo Sans', Verdana, Geneva, sans-serif;font-size: 13px;line-height: 24px;padding: 0 0 0 0;text-align: center;font-weight: normal;text-decoration: none;width: 100%;text-transform: none;">[email protected]</td>
                  </tr>
                  <tr>
                    <td class="footer-text grey" align="left" bgcolor="#ffffff" valign="top" style="letter-spacing: 0.56px;-webkit-text-size-adjust: none;color: #666666;font-family: 'Museo Sans', Verdana, Geneva, sans-serif;font-size: 13px;line-height: 24px;padding: 0 0 0 0;text-align: center;font-weight: normal;text-decoration: none;width: 100%;text-transform: none;">75 Varick St, 9th Fl, New York, NY, 10013</td>
                  </tr>
                  <tr>
                    <td class="footer-text" align="left" bgcolor="#ffffff" valign="top" style="letter-spacing: 0.56px;-webkit-text-size-adjust: none;color: #666666;font-family: 'Museo Sans', Verdana, Geneva, sans-serif;font-size: 13px;line-height: 24px;padding: 0 0 0 0;text-align: center;font-weight: normal;text-decoration: none;width: 100%;text-transform: none;">
                      <a href="#LINK" target="_blank" style="color: #666666; text-decoration: underline;"> Privacy</a> | 
                      <a href="#LINK" target="_blank" style="color: #666666; text-decoration: underline;">Terms</a> | 
                      <a href="#LINK" target="_blank" style="color: #666666; text-decoration: underline;">Unsubscribe</a></td>
                    </tr>
                  </table>
                  <!-- / Text Block -->
                </td>
              </tr>
            </table>
            <!-- /Single Column  -->
          </td>
        </tr>
      </table> 
      <!-- End Wrapper -->

    </body></html>
