  <!DOCTYPE html>
  <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
  <head><!-- Yahoo App Android will strip this --></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="x-apple-disable-message-reformatting" /> 
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no"> 
    <meta name="format-detection" content="date=no"> 
    <meta name="format-detection" content="address=no"> 

    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <title>Baby Face</title>

  <style type="text/css">
    /*
    |--------------------------------------------------------------------------
    | WEB FONTS 
    |-------------------------------------------------------------------------- 
    */
    @font-face {
      font-family: 'Museo Sans';
      font-style: normal;
      font-weight: normal;
      src: 
      local('Museo Sans'), 
      local('Museo Sans'),
      url('http://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff') format('woff');
      mso-font-alt: 'Museo Sans', Verdana, Geneva, sans-serif;
      mso-generic-font-family: swiss;
      font-display: fallback; 
    }
    @font-face {
      font-family: 'Museo Sans';
      font-style: normal;
      font-weight: bold;
      src: 
      local('Museo Sans'), 
      local('Museo Sans'),
      url('http://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff') format('woff');
      mso-font-alt: 'Museo Sans', Verdana, Geneva, sans-serif;
      mso-generic-font-family: swiss;
      font-display: fallback; 
    }
    @font-face {
      font-family: 'Brandon Grotesque';
      font-style: normal;
      font-weight: normal;
      src: 
      local('Brandon Grotesque'), 
      local('Brandon Grotesque'),
      url('http://cdn.harrys.com/email/webfonts/3083F9_2_0.woff') format('woff');

      mso-font-alt: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif ;
      mso-generic-font-family: swiss;
      font-display: fallback; 
    }
    @font-face {
      font-family: 'Brandon Grotesque';
      font-style: normal;
      font-weight: bold;
      src: 
      local('Brandon Grotesque'), 
      local('Brandon Grotesque'),
      url('http://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff') format('woff');
      mso-font-alt: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif ;
      mso-generic-font-family: swiss;
      font-display: fallback; 
    } 
  </style>

  <style type="text/css">
    /*
    |--------------------------------------------------------------------------
    | RESETS 
    |-------------------------------------------------------------------------- 
    */
    .ReadMsgBody { 
      width: 100%; 
      background-color: #ffffff; 
    } 
    .ExternalClass { 
      width: 100%; 
      background-color: #ffffff; 
    }
    .ExternalClass p, 
    .ExternalClass span, 
    .ExternalClass font, 
    .ExternalClass td,
    .ExternalClass div { 
      line-height: 100%;
    }
    body {  
      width: 100%; 
      background-color: #ffffff; 
      margin:0; 
      padding:0; 
    }  
    body, 
    table,
    td,
    a { 
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
    } 
    table, 
    td {
      mso-table-lspace: 0pt; 
      mso-table-rspace: 0pt; 
    } 
    p { 
      margin: 1em 0;
    }
    img { 
      -ms-interpolation-mode: bicubic; 
    } 
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    } 
    table { 
      border-collapse: collapse !important; 
      border-spacing: 0; 
    } 
    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    * {
      margin: 0;
      padding: 0;
    } 
    div[style*="margin: 16px 0"] {  
      margin: 0 auto !important;
    } 
    body { 
      margin: 0 auto !important;
    }  
    a[x-apple-data-detectors] {  
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    } 
    a[href^="tel"],
    a[href^="sms"] { 
      text-decoration: none;
      color: #30383d; 
      pointer-events: none;
      cursor: default;
    }  
    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {   
      text-decoration: default;
      color: #30383d !important; 
      pointer-events: auto;
      cursor: default;
    }
    #outlook a {     
      padding:0;
    } 
    .grey a {
      text-decoration: none;
      color: #666666;
    }
    .black a {
      text-decoration: none;
      color: #30383d; 
    }
  </style>

  <style>  
    /*
    |--------------------------------------------------------------------------
    | MODULE CSS
    |-------------------------------------------------------------------------- 
    */
    /* BG Mod */ 
    .bg { background-image: url('http://res.cloudinary.com/dagb1l62t/image/upload/v1480276071/litmus/bg.jpg') !important; }
    .ie-target .bg { background-image: none !important; background: url('https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/litmus_bg_lo.png?alt=media&token=7bc4bc5a-d65b-4b68-a659-414136262654') !important; }
    .ie-target .width-500 { width: 500px !important; }
    .bg-text-container { padding: 140px 20px !important; }
    /* Cellpad */
    .ie-target td.container-pad,
    .mso-target td.container-pad { padding-left: 14px !important; padding-right: 14px !important; }   /* Apply ixed width padding for mso/ie stability */

  </style>

  <style type="text/css">
    /*
    |--------------------------------------------------------------------------
    | WEBKIT ENHANCMENTS
    |-------------------------------------------------------------------------- 
    */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .body, 
      .body a, 
      .footer-text,
      .footer-text a {
        font-family: 'Museo Sans', Verdana, Geneva, sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust:none
      }
      .h2 {
        font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
        letter-spacing: 1.09px !important;

      }
      .h3 {
        font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
        letter-spacing: 0.56px !important;
        font-size: 14px !important;
      }
      .button a {
        font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important;
        letter-spacing: 2px !important;
        font-weight: bold !important;
        font-size: 14px !important;
        border-top: 14px solid #263645 !important; 
        border-bottom: 10px solid #263645 !important;      /*  Fix button padding IOS  */ 
      } 
    }
  </style>

  <style type="text/css">
    /*
    |--------------------------------------------------------------------------
    | OWA ENHANCMENTS
    |-------------------------------------------------------------------------- 
    */
    [class="x_button"] a {
      border-bottom: 14px solid #263645 !important;  /*  reset button padding/border in OWA/365 back to normal  */ 
    }
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_button"] a {
        font-weight: normal !important; /*  reset button font-weight in OWA/365 back to normal  because in OSX Chrome/Firefox the weight looks more like extra bold */ 
      }
    }
  </style>

  <style type="text/css">
    /*
    |--------------------------------------------------------------------------
    | MEDIA QUERIES 
    |-------------------------------------------------------------------------- 

    CONTAINER BREAKPOINT (+ 15px scrollbar) | Apply Fluid widths | 3COL ---> 2COL 
    ---------------------------------------------------------------------------- */ 
    @media only screen and (max-width: 595px)  {
      /* PRESETS */
      .nomob { display: none !important; }
      .showmob { max-height: none !important; font-size: 12px !important; display: block !important; }
      .container { width:100% !important; padding:0;}
      .center .container-pad { text-align: center!important;}
      .width-100percent, 
      .width-100percent-OL { width: 100% !important;} /* inline width-100percent-OL for non-hybrid build */
      .inner-container,
      .max-width-none { max-width: none !important; }

      .div-half-width { width: 100% !important; max-width: 50% !important; } /* 3COL | 2COL | 4PID | 3COL ---> 2COL |now 2 half-width fluid columns */
      .div-4col-pids { width: 50% !important; max-width: none !important; }  /* 4PID | set 2 half-width fluid columns */
      .div-3col-pids { width: 33.333% !important; min-width: 0 !important; max-width: none !important; }  /*  3PID | set fluid columns */
      .mod-3pid-h .inner-container { width: 76.5% !important;}  /* set to fluid so container scales relative to 4pids - thought it would be 75% but by trial and error 76.5% means images scale relative */

      .img-2col, 
      .img-3col { width: 95.3125% !important; max-width: none !important; }  /* 3COL | match 3COL image size with 2COL for consistent scaling */

      .hero { padding-top: 30px  !important;}  /* Harrys */ 
      .h3 {text-align: left !important;}     /* Harrys */ 
    }


    /*  BREAKPOINT 2 | 2COL ---> 1COL | Width you want 2COL to stack 
    --------------------------------------------------------------------------- */ 
    @media only screen and (max-width: 520px) { 
      .container-pad {  padding-left: 5% !important;padding-right: 5% !important; }  /* ALL | increase container padding when stacking so images aren't huge */

      .div-half-width { width: 100% !important; max-width: none !important; } /* 2COL | 3COL | 4PID | stack 2COL & 3COL & 4PID to single columns at 2nd breakpoint */
      .mod-3pid-h .inner-container { width: 100% !important; max-width: none !important; } /* 3PID | now full width container... */ 
      .div-3col-pids { width: 50% !important; max-width: none !important; }  /* 3PID | 3 half-width fluid pids... */ 
      .column-three.div-3col-pids { display: block !important; } /* 3PID | center align third pid below other 2pids */
      .float-l { float: left; }  /* 3COL | 3PID | 4PID | required for gmail app */
      .float-r { float: right; } /* 3COL | 3PID | 4PID | required for gmail app */
      .product-table { max-width: none !important; } /* 3PID | 4PID | enable 2 column stacking | also overide "float: right" on third 3PID column with float: none - jh removed this as not sure is necessary? */

      .img-2col, 
      .img-3col { width: 100% !important; } /* 2COL | 3COL | now both stacked as single col so their img widths need to be consistent */
      .img-product { width: 100% !important;  max-width: none !important;} /* 3PID | 4PID | img-product also no longer inset/padded so module edges align with 2COL & 3COL max-width: none is optional depending onwherther you want pids to retain original size or scale for mobile; */

      .mod-3pid-h .inner-pad,
      .mod-4pid-h .inner-pad { padding-left: 0 !important;padding-right: 0 !important; } /* 3PID | 4PID | restore/remove padding on container...  */ 
      .mod-pid-h .content-pad,
      .mod-4pid-h .content-pad { padding-left: 10px !important;padding-right: 10px !important; } /* 3PID | 4PID | restore/apply content-padding on individual columns. Padding was set on inner wrapper table not content for 3PID & 4PIDs so pids don't have to get too small - padding at orange level not green level  as per 2COL and 3COL */
      .product-title,
      .product-text, 
      .product-price { padding-left: 0 !important;padding-right: 0 !important; } /* 3PID | 4PID | remove excess product padding */
    }

    /*  BREAKPOINT 3 | 
    --------------------------------------------------------------------------- */ 
    @media only screen and (max-width: 455px) {
      .container-pad { padding-left: 2.413793103448% !important; padding-right: 2.413793103448% !important; }  /* ALL | reset (decrease) pad for small screen */
      u + .body .wrapper { width:100% !important; width:100vw !important;} /* Gmail Fix */ 
    }

    /*  BREAKPOINT 4 | Quarter-width Columns stack
    --------------------------------------------------------------------------- */ 
    @media only screen and (max-width: 340px) {
      .div-3col-pids,  
      .div-4col-pids { width: 100% !important; min-width: 0 !important; }  /* 3PID | 4PID |  For small screen create single column of pids  */
    }
  </style>

  <style type="text/css">
    /*
    |--------------------------------------------------------------------------
    | TESTING 
    |-------------------------------------------------------------------------- 
    | 
    */ 
    table tr td {background-color:yellow !important;}
    table tr td table tr td {background-color:pink !important;}
    table tr td table tr td table tr td {background-color:orange !important;}
    table tr td table tr td table tr td table tr td {background-color:green !important;}
    table tr td table tr td table tr td table tr td table tr td {background-color:cyan !important;}
    table tr td table tr td table tr td table tr td table tr td table tr td{background-color:yellow !important;}
    td.content-pad {background-color:green !important;}
  </style>

</head>

<!--[if IE]>
<body class="ie-target" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#eeeeee" style="margin:0;padding:0;min-width:100%;background-color: #eeeeee !important;mso-line-height-rule: exactly;">
<![endif]-->

<!--[if (gte mso 9)]>
<body class="mso-target" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#eeeeee" style="margin:0;padding:0;min-width:100%;background-color: #eeeeee !important;mso-line-height-rule: exactly;">
<![endif]-->

<!--[if !(gte mso 9)|!IE]>  <!-- -->
<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f7f7f7" style="margin:0;padding:0;min-width:100%;background-color: #f7f7f7 !important;mso-line-height-rule: exactly; ">
  <!--<![endif]-->

  <div style="display:none;font-size:1px;color:#f7f7f7;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><!-- Preheader message here --></div>



  <!-- container-open start -->
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="background-color: #eeeeee !important;width: 100%;">
    <tr>
      <td width="100%" valign="top" bgcolor="#eeeeee" style="width:100%">
        <!--[if (gte mso 9)|(IE)]>
          <table width="580" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:580px;">
            <tr>
              <td >
              <![endif]-->
              <table class="container" align="center" style="Margin: 0 auto; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 580px; width: 100%;">
              <!-- container-open end -->
                <!-- Single Col  -->
                <tr class="mod-1col">
                  <td class="container-pad hero" valign="top" bgcolor="#f7f7f7" align="center" style="background-color: #f7f7f7;padding-left: 2.413793103448%;padding-right: 2.413793103448%;">
                    <!-- Full width image -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 0 0;width:100%" bgcolor="#f7f7f7">
                          <img class="nomob" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/A+GROWN+MAN%E2%80%99S+GUIDE.png" alt="#######" width="552" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 552px; outline: none; text-decoration: none; width: 100%;">
                          <!--[if !mso]><!--> <img class="showmob" src="https://s3.amazonaws.com/com.harrys.production.email-assets-cdn/email/one-off/20190904_pre_shave/A+GROWN+MAN%E2%80%99S+GUIDE-mobile.png" alt="#######" width="100%" height="auto" style="border: 0; display: none; height: 0; line-height: 100%; max-width: 552px; max-height: 0; font-size: 0; outline: none; text-decoration: none; width: 100%;">  <!--<![endif]--> 
                        </td>
                      </tr>
                    </table>
                    <!--/ Full width image -->
                    <!-- Text Block-->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                      <tr>
                        <td class="h2" align="left" bgcolor="#f7f7f7" valign="top" style="letter-spacing: 0.56px;-webkit-text-size-adjust: none;color: #263645;font-family: Futura, Trebuchet MS, Arial, sans-serif;font-size: 21px;line-height: 36px;padding: 20px 0 15px 0;text-align: center;font-weight: normal;text-decoration: none;width: 100%;text-transform: none;">Otherwise known as a pre-shave primer.</td>
                      </tr>
                    </table>
                    <!-- / Text Block -->
                    <!-- Button -->
                    <!--  css Border used for button spacing - more consistent results than padding
                      defining button with set width inline causes rendering issues in gmail IOS and testra/Bih pond
                      vml for rounded corners in OL 2007 + -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%">
                      <tr>
                        <td class="button" align="center" style="padding-top: 15px" ><div>
                            <!--[if false]> <span style="display:none"> <![endif]-->
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:47px;v-text-anchor:middle;width:150px;" arcsize="7%" strokecolor="#1e3650" fillcolor="#263645">
                                <w:anchorlock/>

                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;letter-spacing: 2.5px;">SHOP NOW</center>
                              </v:roundrect>
                            <![endif]-->
                            <!--[if false]> </span> <![endif]-->
                            <a href="https://www.google.com" style="display:inline-block;text-decoration:none;color:#ffffff;font-size:13px;line-height:20px;letter-spacing: 2.5px; font-family: Futura, Trebuchet MS, Arial, sans-serif;font-weight:normal;background-color:#263645;border-radius:4px;padding: 0;border-top: 12px solid #263645; border-bottom: 12px solid #263645;border-right: 29px solid #263645;border-left: 29px solid #263645; text-align:center;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a></div></td>
                      </tr>
                    </table>
                    <!--/ Button -->
                  </td>
                </tr>
                <!--/ Single Col  -->
              <!-- container-close start -->
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <!-- container-close end --> 




  <!-- container-open start -->
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="background-color: #eeeeee !important;width: 100%;">
    <tr>
      <td width="100%" valign="top" bgcolor="#eeeeee" style="width:100%">
        <!--[if (gte mso 9)|(IE)]>
          <table width="580" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:580px;">
            <tr>
              <td >
              <![endif]-->
              <table class="container" align="center" style="Margin: 0 auto; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 580px; width: 100%;">
                <!-- container-open end -->

                <!-- Full width image -->
                <tr class="mod-img-full">
                  <td align="center" height="100%" valign="top" width="100%" style="padding: 24px 0 24px 0;border-top-left-radius:8px; border-top-right-radius:8px;width:100%" bgcolor="#ffffff"><img src="https://via.placeholder.com/1360x600" alt="#######" width="580" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 580px; outline: none; text-decoration: none; width: 100%;"></td>
                </tr>
                <!--/ Full width image -->

                <!-- container-close start -->
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <!-- container-close end --> 


  <!-- container-open start -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="background-color: #eeeeee !important;width: 100%;">
    <tr>
      <td width="100%" valign="top" bgcolor="#eeeeee" style="width:100%">
        <!--[if (gte mso 9)|(IE)]>
          <table width="580" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:580px;">
            <tr>
              <td>
              <![endif]-->
              <table class="container" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #eeeeee; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 580px; width: 100%;">
                <!-- container-open end -->

                <!-- 2 UnEven Columns : BEGIN -->
                <!-- 552 | 200 | content-pad 10|10 | 180 |  image-inset 6|6 | 168 || 352 |  -->
                <tr class="mod-2col-ltr-h">
                  <td class="container-pad" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="width: 100%;background-color: #ffffff;padding-top: 5px;padding-bottom: 7px;padding-left: 2.413793103448%;padding-right: 2.413793103448%;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" align="center" width="552" style="width: 552px;">
                        <tr>
                          <td align="center" valign="top" width="552" style="width: 552px;">
                          <![endif]-->
                          <table class="inner-container" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:552px;width: 100%;">
                            <tr>
                              <td class="inner-pad" bgcolor="#ffffff" align="center" style="font-size: 0;text-align: center;padding: 9px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                      <td width="200" bgcolor="#ffffff" valign="top" style="width: 200px;">
                                      <![endif]-->
                                      <div class="column-left" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width: 100%;" bgcolor="#ffffff">
                                          <tr>
                                            <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 10px">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color: #000000; font-family: sans-serif;width: 100%;">
                                                <tr>
                                                  <td align="center" valign="top" width="100%" style="width:100%">
                                                    <a href="######" target="_blank"><img class="img-thumb" src="https://via.placeholder.com/620" width="168" style="margin:0; padding:0; border:none; display:block;max-width: 168px; width:93.333333333333%" border="0" alt=""></a></td>
                                                  </tr>

                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="352" bgcolor="#ffffff" style="width: 352px;"> 
                                        <![endif]-->
                                        <div class="column-right" style="display: inline-block; max-width: 352px; vertical-align: top; width: 100%;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width: 100%;" bgcolor="#ffffff">
                                            <tr>

                                              <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 10px">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color: #000000; font-family: sans-serif;width: 100%;">

                                                  <tr>
                                                    <td align="center" style="line-height: 23px; padding-top: 10px;"><a href="#######" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:23px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">HILLIER BARTLEY </a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="line-height: 23px;"><a href="#######" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:23px; text-decoration:none;  ">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per himenaeos.</a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="line-height: 18px;padding: 10px 15px 24px 15px" >
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                        <tr>
                                                          <td align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#e9703e"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 14px 20px; border: 1px solid #e9703e; display: inline-block;"> button →</a></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- 2 Even Columns : END -->

                  <!-- container-close start -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- container-close end --> 

    <!-- container-open start -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="background-color: #eeeeee !important;width: 100%;">
      <tr>
        <td width="100%" valign="top" bgcolor="#eeeeee" style="width:100%">
          <!--[if (gte mso 9)|(IE)]>
            <table width="580" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:580px;">
              <tr>
                <td>
                <![endif]-->
                <table class="container" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #eeeeee; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 580px; width: 100%;">
                  <!-- container-open end -->

                  <!-- 2 Uneven Columns : BEGIN -->
                  <!-- 552 | 200 | content-pad 10|10 | 180 |  image-inset 6|6 | 168 || 352 |  -->
                  <tr class="mod-2col-rtl-h">
                    <td class="container-pad" dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="width: 100%;background-color: #ffffff;padding-top: 5px;padding-bottom: 7px;padding-left: 2.413793103448%;padding-right: 2.413793103448%;">
                      <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="552" style="width: 552px;">
                          <tr>
                            <td align="center" valign="top" width="552" style="width: 552px;">
                            <![endif]-->
                            <table class="inner-container" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:552px;width: 100%;">
                              <tr>
                                <td class="inner-pad" bgcolor="#ffffff" align="center" style="font-size: 0;text-align: center;padding: 9px 0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                      <tr>
                                        <td width="200" bgcolor="#ffffff" valign="top" style="width: 200px;">
                                        <![endif]-->
                                        <div class="column-left" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width: 100%;" bgcolor="#ffffff">
                                            <tr>
                                              <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 10px">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color: #000000; font-family: sans-serif;width: 100%;">
                                                  <tr>
                                                    <td dir="ltr" align="center" valign="top" width="100%" style="width:100%">
                                                      <a href="######" target="_blank"><img class="img-thumb" src="https://via.placeholder.com/620" width="168" style="margin:0; padding:0; border:none; display:block;max-width: 168px; width:93.333333333333%" border="0" alt=""></a></td>
                                                    </tr>

                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td><td width="352" bgcolor="#ffffff" style="width: 352px;"> 
                                          <![endif]-->
                                          <div class="column-right" style="display: inline-block; max-width: 352px; vertical-align: top; width: 100%;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width: 100%;" bgcolor="#ffffff">
                                              <tr>

                                                <td class="content-pad" dir="ltr" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 10px">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color: #000000; font-family: sans-serif;width: 100%;">

                                                    <tr>
                                                      <td align="center" style="line-height: 23px; padding-top: 10px;"><a href="#######" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:23px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">HILLIER BARTLEY </a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="line-height: 23px;"><a href="#######" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:20px; text-decoration:none;  ">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per himenaeos.</a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="line-height: 18px;padding: 10px 15px 24px 15px" >
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                          <tr>
                                                            <td align="center">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                  <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#e9703e"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 14px 20px; border: 1px solid #e9703e; display: inline-block;"> button →</a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- 2 Even Columns : END -->

                    <!-- container-close start -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!-- container-close end --> 





      <!-- container-open start -->
      <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="background-color: #eeeeee !important;width: 100%;">
        <tr>
          <td width="100%" valign="top" bgcolor="#eeeeee" style="width:100%">
            <!--[if (gte mso 9)|(IE)]>
              <table width="580" align="center"  border="0" cellspacing="0" cellpadding="0" style="width: 580px">
                <tr>
                  <td>
                  <![endif]-->
                  <table class="container" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 580px; width: 100%;">
                    <!-- container-open end -->

                    <!-- 2 Even Columns : BEGIN -->
                    <!-- 552 | 276 | content-pad 10|10 | 256 | image-inset 6|6 | 244 -->
                    <tr class="mod-2col-h">
                      <td class="container-pad" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="width: 100%;background-color: #ffffff;padding-top: 5px;padding-bottom: 7px;padding-left: 2.413793103448%;padding-right: 2.413793103448%;width:100%">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="552" style="width: 552px;">
                            <tr>
                              <td align="center" valign="top" width="552" style="width: 552px;">
                              <![endif]-->
                              <table class="inner-container" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:552px;width: 100%;">
                                <tr>
                                  <td class="inner-pad" bgcolor="#ffffff" align="center" style="font-size: 0;text-align: center;padding: 9px 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                          <td width="276" bgcolor="#ffffff" valign="top" style="width: 276px;">
                                          <![endif]-->
                                          <div class="column-left div-half-width" style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width: 100%;" bgcolor="#ffffff">
                                              <tr>
                                                <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 10px">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color: #000000; font-family: sans-serif;width: 100%;">
                                                    <tr>
                                                      <td align="center" valign="top" width="100%" style="width:100%">
                                                        <a href="######" target="_blank"><img class="img-2col" src="https://via.placeholder.com/620" width="244" style="margin:0; padding:0; border:none; display:block;max-width: 244px;width:95.3125%" border="0" alt=""></a></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="line-height: 23px; padding-top: 10px;"><a href="#######" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:23px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">HILLIER BARTLEY </a></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="line-height: 23px;"><a href="#######" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:23px; text-decoration:none; ">Tumbled-leather pencil skirt</a></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="line-height: 18px;padding: 10px 15px 24px 15px" >
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                              <td align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#e9703e"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 14px 20px; border: 1px solid #e9703e; display: inline-block;"> button →</a></td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="276" bgcolor="#ffffff" style="width: 276px;"> 
                                            <![endif]-->
                                            <div class="column-right div-half-width" style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;">
                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width: 100%;" bgcolor="#ffffff">
                                                <tr>

                                                  <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 10px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="color: #000000; font-family: sans-serif;width: 100%;">
                                                      <tr>
                                                        <td align="center" valign="top" width="100%" style="width:100%">
                                                          <a href="######" target="_blank"><img class="img-2col" src="https://via.placeholder.com/620" width="244" style="margin:0; padding:0; border:none; display:block;max-width: 244px;width:95.3125%" border="0" alt=""></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="line-height: 23px; padding-top: 10px;"><a href="#######" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:23px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">HILLIER BARTLEY </a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="line-height: 23px;"><a href="#######" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:23px; text-decoration:none;  ">Tumbled-leather pencil skirt</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="line-height: 18px;padding: 10px 15px 24px 15px" >
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                              <tr>
                                                                <td align="center">
                                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#e9703e"><a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 14px 20px; border: 1px solid #e9703e; display: inline-block;"> button →</a></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- 2 Even Columns : END -->
                        <!-- container-close start -->
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- container-close end --> 




          <!-- container-open start -->
          <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="background-color: #eeeeee !important;width: 100%;">
            <tr>
              <td width="100%" valign="top" bgcolor="#eeeeee" style="width:100%">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="580" align="center"  border="0" cellspacing="0" cellpadding="0" style="width: 580px">
                    <tr>
                      <td>
                      <![endif]-->
                      <table class="container" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 580px; width: 100%;">
                        <!-- container-open end -->

                        <!-- 3 COL start -->
                        <!-- 552 | 184 | content-pad 10|10 | 164 | image-inset 6|6 | 152 -->
                        <tr class="mod-3col-h">
                          <td class="container-pad" align="center" height="100%" valign="top" width="100%" style="padding-top: 5px;padding-bottom: 7px;padding-left: 2.413793103448%;padding-right: 2.413793103448%;width:100%;background-color: #ffffff" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="552" style="width:552px">
                                <tr>
                                  <td align="center" valign="top" width="552" style="width:552px">
                                  <![endif]-->
                                  <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:552px;width:100%">
                                    <tr>
                                      <td class="inner-pad"  align="center" valign="top" style="font-size:0;padding: 9px 0;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="552" style="width:552px">
                                            <tr>
                                              <td align="left" valign="top" width="184" style="width:184px">
                                              <![endif]-->
                                              <div class="column-one div-half-width float-l" style="display:inline-block; max-width:33.3333%; min-width:184px; vertical-align:top; width:100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width:100%" bgcolor="#ffffff">
                                                  <tr>
                                                    <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 10px">

                                                      <table class="max-width-none" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:164px;width:100%">
                                                        <tr>
                                                          <td align="center" valign="top" width="100%" style="width:100%">
                                                            <a href="#LINK" target="_blank"><img class="img-3col" src="https://via.placeholder.com/400" width="152" style="margin:0; padding:0; border:none; display:block;max-width:152px;width:92.682926829268%" border="0" alt=""></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" width="100%" style="line-height: 23px; padding-top: 10px;width:100%"><a href="#LINK" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:23px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px;">RAEY</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" width="100%" style="line-height: 23px;width:100%"><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:23px; text-decoration:none;">Tumbled-leather pencil skirt</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" width="100%" style="line-height: 23px; padding-bottom:24px;width:100%"><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:23px; text-decoration:none;">£110</a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="184" style="width:184px">
                                              <![endif]-->
                                              <div class="column-two div-half-width float-r" style="display:inline-block; max-width:33.3333%; min-width:184px; vertical-align:top; width:100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width:100%" bgcolor="#ffffff">
                                                  <tr>
                                                    <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 10px">
                                                      <table class="max-width-none" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:164px;width:100%">
                                                        <tr>
                                                          <td align="center" valign="top" width="100%" style="width:100%">
                                                            <a href="#LINK" target="_blank"><img class="img-3col" src="https://via.placeholder.com/400" width="152" style="margin:0; padding:0; border:none; display:block;max-width:152px;width:92.682926829268%" border="0" alt=""></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" width="100%" style="line-height: 23px; padding-top: 10px;width:100%"><a href="#LINK" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:23px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px;">ACNE STUDIOS</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" width="100%" style="line-height: 23px;width:100%"><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:23px; text-decoration:none;">Velocite shearling jacket</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" width="100%" style="line-height: 23px;padding-bottom:24px;width:100%"><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:23px; text-decoration:none;  ">£1200</a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="184" style="width:184px">
                                              <![endif]-->
                                              <div class="column-three div-half-width" style="display:inline-block; max-width:33.3333%; min-width:184px; vertical-align:top; width:100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; color: #000000; font-family: sans-serif;width:100%" bgcolor="#ffffff">
                                                  <tr>
                                                    <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 10px">
                                                      <table class="max-width-none" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:164px; float: right;width:100%">
                                                        <tr>
                                                          <td align="center" valign="top" width="100%" style="width:100%">
                                                            <a href="#LINK" target="_blank"><img class="img-3col" src="https://via.placeholder.com/400" width="152" style="margin:0; padding:0; border:none; display:block;max-width:152px;width:92.682926829268%" border="0" alt=""></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" width="100%" style="line-height: 23px; padding-top: 10px;width:100%"><a href="#LINK" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:23px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">HILLIER BARTLEY </a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" width="100%" style="line-height: 23px;width:100%"><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:23px; text-decoration:none;  ">Leopard-print hair sweater</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" width="100%" style="line-height: 23px;padding-bottom:24px;width:100%"><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:23px; text-decoration:none;  ">£290</a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- 3 COL end -->

                        <!-- container-close start -->
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- container-close end --> 



          <!-- container-open start -->
          <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="background-color: #eeeeee !important;width: 100%;">
            <tr>
              <td width="100%" valign="top" bgcolor="#eeeeee" style="width:100%">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="580" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:580px;">
                    <tr>
                      <td>
                      <![endif]-->
                      <table class="container" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #eeeeee; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 580px; width: 100%;">
                        <!-- container-open end -->

                        <!-- 4 PIDs  START  -->
                        <!-- 552 | content-pad 10|10 | 532 | 133 | image-inset 6|6 | 121 -->

                        <tr class="mod-4pid-h">
                          <td class="container-pad" align="center" height="100%" valign="top" width="100%" style="padding-left: 2.413793103448%;padding-right: 2.413793103448%;;width:100%;background-color: #ffffff" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="552" style="width:552px">
                                <tr>
                                  <td align="center" valign="top" width="552" style="width:552px">
                                  <![endif]-->
                                  <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:552px;" >
                                    <tr>
                                      <td class="inner-pad" align="center" valign="top" style="font-size:0;padding: 9px 10px;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="532" style="width:532px">
                                            <tr>
                                              <td align="left" valign="top" width="256" style="width:256px" >
                                              <![endif]-->
                                              <div class="column-one div-half-width" style="display:inline-block;  max-width:266px; vertical-align:top; width:100%;" >
                                                <table class="max-width-none width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:266px;padding: 0;margin: 0;width:100%"  >
                                                  <tr>
                                                    <td align="center" valign="top" style="font-size:0;padding: 0;margin: 0" >
                                                      <!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="266" style="width:266px">
                                                          <tr>
                                                            <td align="left" valign="top" width="133" style="width:133px">
                                                            <![endif]-->
                                                            <div class="column-one div-4col-pids float-l" style="display:inline-block;  max-width:133px;vertical-align:top; width:100%;" >
                                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#ffffff">
                                                                <tr>
                                                                  <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 0">

                                                                    <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:133px;width:100%;" >
                                                                      <tr>
                                                                        <td align="center" valign="top" width="100%">
                                                                          <a href="#LINK" target="_blank"><img class="img-product" src="https://via.placeholder.com/242" width="121" style="margin:0; padding:0; border:none; display:block;max-width: 121px;width:90.977443609023%" border="0" alt="" ></a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-title" align="center" style="line-height: 18px;  padding: 15px 15px 0 15px" ><a href="#LINK" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:16px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">
                                                                        SANDRO</a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-text" align="center" style="line-height: 16px;  padding: 2px 15px 2px 15px;" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:13px; line-height:16px; text-decoration:none; ">
                                                                        Lightweight Printed&nbsp;Shirt</a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-price" align="center" style="line-height: 18px; padding: 2px 15px 24px 15px" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:16px; text-decoration:none; ">
                                                                        £105</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td align="left" valign="top" width="133" style="width:133px" >
                                                            <![endif]-->
                                                            <div class="column-two div-4col-pids float-l" style="display:inline-block;max-width:133px;vertical-align:top; width:100%;" >
                                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#ffffff">
                                                                <tr>
                                                                  <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 0">
                                                                    <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:133px;width:100%;" >
                                                                      <tr>
                                                                        <td align="center" valign="top" width="100%" style="width:100%">
                                                                          <a href="#LINK" target="_blank"><img class="img-product" src="https://via.placeholder.com/242" width="121" style="margin:0; padding:0; border:none; display:block;;max-width: 121px;width:90.977443609023%" border="0" alt=""></a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-title" align="center" style="line-height: 18px;  padding: 15px 15px 0 15px" ><a href="#LINK" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:16px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">MACK</a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-text" align="center" style="line-height: 16px;  padding: 2px 15px 2px 15px" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:13px; line-height:16px; text-decoration:none;">
                                                                        Bonded-Cotton Rain&nbsp;Coat</a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-price" align="center" style="line-height: 18px;padding: 2px 15px 24px 15px" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:16px; text-decoration:none; ">
                                                                        £310</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="266" style="width:266px">
                                              <![endif]-->
                                              <div class="column-two div-half-width" style="display:inline-block; max-width:266px;vertical-align:top; width:100%;" >
                                                <table class="max-width-none width-100percent" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:266px;width:100%" >
                                                  <tr>
                                                    <td  align="center" valign="top" style="font-size:0;padding: 0;width:100%"  width="100%">
                                                      <!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="266" style="width:266px">
                                                          <tr>
                                                            <td align="left" valign="top" width="133" style="width:133px">
                                                            <![endif]-->
                                                            <div class="column-three div-4col-pids float-l" style="display:inline-block;max-width:133px; vertical-align:top; width:100%;" >
                                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#ffffff">
                                                                <tr>
                                                                  <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 0">
                                                                    <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:133px;width:100%" >
                                                                      <tr>
                                                                        <td align="center" valign="top" width="100%" style="width:100%" >
                                                                          <a href="#LINK" target="_blank"><img class="img-product" src="https://via.placeholder.com/242" width="121" style="margin:0; padding:0; border:none; display:block;;max-width: 121px;width:90.977443609023%" border="0" alt="" ></a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-title" align="center" style="line-height: 18px;  padding: 15px 15px 0 15px" ><a href="#LINK" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:16px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">GIVENCHY</a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-text" align="center" style="line-height: 16px;  padding: 2px 15px 2px 15px" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:13px; line-height:16px; text-decoration:none;">L.C. Leather Briefcase</a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-price" align="center" style="line-height: 18px; padding: 2px 15px 24px 15px" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:16px; text-decoration:none; ">£663</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td align="left" valign="top" width="133" style="width:133px">
                                                            <![endif]-->
                                                            <div class="column-four div-4col-pids float-r" style="display:inline-block;max-width:133px;vertical-align:top; width:100%;" >
                                                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#ffffff">
                                                                <tr>
                                                                  <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 0">
                                                                    <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:133px;width:100%" >
                                                                      <tr>
                                                                        <td align="center" valign="top" width="100%" style="width:100%" >
                                                                          <a href="#LINK" target="_blank"><img class="img-product" src="https://via.placeholder.com/242" width="121" style="margin:0; padding:0; border:none; display:block;;max-width: 121px;width:90.977443609023%" border="0" alt="" ></a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-title" align="center" style="line-height: 18px; padding: 15px 15px 0 15px" ><a href="#LINK" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:16px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">ETRO</a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-text" align="center" style="line-height: 16px;  padding: 2px 15px 2px 15px" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:13px; line-height:16px; text-decoration:none;">Slim-fit Jeans</a></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="product-price" align="center" style="line-height: 18px; padding: 2px 15px 24px 15px" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:16px; text-decoration:none; ">£663</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- 4 PIDs END -->

                        <!-- container-close start -->
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- container-close end --> 




          <!-- container-open start -->
          <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="background-color: #eeeeee !important;width: 100%;">
            <tr>
              <td width="100%" valign="top" bgcolor="#eeeeee" style="width:100%">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="580" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:580px;">
                    <tr>
                      <td>
                      <![endif]-->
                      <table class="container" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #eeeeee; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 580px; width: 100%;">
                        <!-- container-open end -->

                        <!-- 3 PIDs start -->
                        <!-- 552 | 419 | content-pad 10|10 | 399 | 133 | image-inset 6|6 | 121 -->

                        <tr class="mod-3pid-h">
                          <td class="container-pad" align="center" height="100%" valign="top" width="100%" style="padding-top: 5px;padding-bottom: 7px;padding-left: 2.413793103448%;padding-right: 2.413793103448%;width:100%;background-color: #ffffff" bgcolor="#ffffff">
                            <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="414" style="width:414px">
                                <tr>
                                  <td align="center" valign="top" width="419" style="width:419px">
                                  <![endif]-->
                                  <table class="inner-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:419px;width:100%">
                                    <tr>
                                      <td class="inner-pad" align="center" valign="top" style="font-size:0;padding: 9px 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="419" style="width:419px">
                                            <tr>
                                              <td align="left" valign="top" width="133" style="width:133px">
                                              <![endif]-->
                                              <div class="column-one div-3col-pids float-l" style="display:inline-block; max-width:33.3333%; vertical-align:top; width:100%; min-width:133px;background-color: #ffffff">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#ffffff">
                                                  <tr>
                                                    <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 0">
                                                      <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:133px;width:100%">
                                                        <tr>
                                                          <td align="center" valign="top" width="100%" style="width:100%">
                                                            <a href="#LINK" target="_blank"><img class="img-product" src="https://via.placeholder.com/242" width="121" style="margin:0; padding:0; border:none; display:block;max-width:121px;width:90.977443609023%" border="0" alt="" ></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="product-title" align="center" style="line-height: 18px;  padding: 15px 15px 0 15px" ><a href="#LINK" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:16px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">GUCCI</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="product-text" align="center" style="line-height: 16px;  padding: 2px 15px  2px 15px;" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:13px; line-height:16px; text-decoration:none; ">Check Woven-cotton Shirt</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="product-price" align="center" style="line-height: 18px; padding: 2px 15px  24px 15px" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:16px; text-decoration:none; ">£240</a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="133" style="width:133px">
                                              <![endif]-->
                                              <div class="column-two div-3col-pids float-r" style="display:inline-block; max-width:33.3333%; vertical-align:top; width:100%; min-width:133px;background-color: #ffffff">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#ffffff">
                                                  <tr>
                                                    <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 0">
                                                      <table class="product-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:133px;width:100%;">
                                                        <tr>
                                                          <td align="center" valign="top" width="100%" style="width:100%">
                                                            <a href="#LINK" target="_blank"><img class="img-product" src="https://via.placeholder.com/242" width="121" style="margin:0; padding:0; border:none; display:block;max-width:121px;width:90.977443609023%" border="0" alt="" ></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="product-title" align="center" style="line-height: 18px;  padding: 15px 15px 0 15px" ><a href="#LINK" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:16px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">MAISON MARTIN MARGIELA</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="product-text" align="center" style="line-height: 16px;  padding: 2px 15px 2px 15px" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:13px; line-height:16px; text-decoration:none;">Quilted Wool Jacket</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="product-price" align="center" style="line-height: 18px;padding: 2px 15px 24px 15px" ><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:16px; text-decoration:none; ">£110</a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="133" style="width:133px">
                                              <![endif]-->
                                              <div class="column-three div-3col-pids" style="display:inline-block; max-width:33.3333%; vertical-align:top; width:100%; min-width:133px;background-color: #ffffff">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#ffffff">
                                                  <tr>
                                                    <td class="content-pad" valign="top" bgcolor="#ffffff" align="center" style="padding: 10px 0">
                                                      <table class="product-table" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:133px; float: right;width:100%">
                                                        <tr>
                                                          <td align="center" valign="top" width="100%" style="width:100%">
                                                            <a href="#LINK" target="_blank"><img class="img-product" src="https://via.placeholder.com/242" width="121" style="margin:0; padding:0; border:none; display:block;max-width:121px;width:90.977443609023%" border="0" alt="" ></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="product-title" align="center" style="line-height: 18px;  padding: 15px 15px 0 15px"><a href="#LINK" target="_blank" style="font-family:arial, serif; font-weight: bold; color:#2b2b2b; font-size:12px; line-height:16px; text-transform:uppercase; text-decoration:none; letter-spacing: 1px; ">LANVIN</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="product-text" align="center" style="line-height: 16px;  padding: 2px 15px 2px 15px"><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:13px; line-height:16px; text-decoration:none;">Textured-Leather Sneakers</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="product-price" align="center" style="line-height: 18px; padding: 2px 15px 24px 15px"><a href="#LINK" target="_blank" style="font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color:#2b2b2b; font-size:15px; line-height:16px; text-decoration:none; ">£330</a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- 3 PIDs end -->

                        <!-- container-close start -->
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- container-close end --> 



          <!-- container-open start -->
          <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="background-color: #eeeeee !important;width: 100%;">
            <tr>
              <td width="100%" valign="top" bgcolor="#eeeeee" style="width:100%">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="580" align="center"  border="0" cellspacing="0" cellpadding="0" style="width: 580px">
                    <tr>
                      <td>
                      <![endif]-->

                      <table class="container" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 580px; width: 100%;">
                        <!-- container-open end -->
                        <!-- Background Image with Text : BEGIN -->
                        <tr>
                          <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                          <td class="bg" background="http://res.cloudinary.com/dagb1l62t/image/upload/v1480276071/litmus/bg.jpg" bgcolor="#222222" valign="middle" style="background-image: url('https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/litmus_bg_lo.png?alt=media&token=7bc4bc5a-d65b-4b68-a659-414136262654'); text-align: center; background-position: center center !important; background-size: cover !important;background-repeat:no-repeat;margin:0;padding:0;background-size:100% 100% !important;">
                            <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:393px; background-position: center center !important;">
                              <v:fill type="tile" src="https://firebasestorage.googleapis.com/v0/b/ngdataformdemo.appspot.com/o/litmus_bg_lo.png?alt=media&token=7bc4bc5a-d65b-4b68-a659-414136262654" color="#222222" />
                              <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                              <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="width: 500px;">
                                  <tr>
                                    <td align="center" valign="top" width="500" style="width: 500px;">
                                    <![endif]-->
                                    <table class="width-500" border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="max-width:500px; Margin: auto;width:100%;">
                                      <tr>
                                        <td class="bg-text-container" valign="middle" style="text-align: center; padding: 110px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
                                          Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- Background Image with Text : END -->

                    <!-- container-close start -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!-- container-close end --> 



      <!-- container-open start -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="background-color: #eeeeee !important;width: 100%;">
        <tr>
          <td width="100%" valign="top" bgcolor="#eeeeee" style="width:100%">
            <!--[if (gte mso 9)|(IE)]>
              <table width="580" align="center"  border="0" cellspacing="0" cellpadding="0" style="width:580px;">
                <tr>
                  <td>
                  <![endif]-->
                  <table class="container" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #eeeeee; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: 580px; width: 100%;">
                    <!-- container-open end -->
                    <!--FOOTER_SECTION-->
                    <tr>
                      <td valign="top" align="center" bgcolor="#ffffff"  style="border-bottom-left-radius:8px; border-bottom-right-radius:8px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;" >
                          <tr>
                            <td height="25" style="height:25px;" >&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/fb.png" width="36" height="37" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;width:36px" border="0"></a></td>
                                  <td width="5" style="width:5px;"></td>
                                  <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/tw.png" width="36" height="37" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;width:36px" border="0"></a></td>
                                  <td width="5" style="width:5px;"></td>
                                  <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/in.png" width="36" height="37" alt="in" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;width:36px" border="0"></a></td>
                                  <td width="5" style="width:5px;"></td>
                                  <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/google.png" width="36" height="37" alt="google" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; max-width:36px;width:36px" border="0"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:13px; line-height:22px; color:#777777;"><strong>Address:</strong> Your Street Name, 123, Area Name, Your City Name, Country Name.</td>
                          </tr>
                          <tr>
                            <td height="6" style="height:6px; line-height:0px; font-size:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:13px; line-height:22px; color:#777777;"><strong>Call:</strong> <a href="tel:123456789" style="text-decoration:none; color:#777777;">(123) 456 789</a>  <span>&nbsp;|&nbsp;</span><span></span>  <strong>Email:</strong> <a href="mailto:contact@companyname.com" style="text-decoration:none; color:#777777;">contact@companyname.com</a></td>
                          </tr>
                          <tr>
                            <td height="25" style="height:25px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--/FOOTER_SECTION-->
                    <!-- container-close start -->
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!-- container-close end --> 

      </body></html>
