<snippet>
	<content><![CDATA[

                <!-- Image -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 24px 0 24px;width:100%" bgcolor="#ffffff">
                      <a href="#LINK" target="_blank"><img src="http://cdn.harrys.com/global-email/content_block/mammoth.png" alt="#######" width="47" height="auto" style="border: 0; display: block; height: auto; line-height: 100%; max-width: 47px; outline: none; text-decoration: none; width: 47px;"></a></td>
                  </tr>
                <!--/ Image -->


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>em-img</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>text.html</scope> 
     <description>html|email|img</description>
</snippet>
