<snippet>
	<content><![CDATA[
<!-- 
    ========================== NOTES ==========================

    Variables
    =========
	${1:containerWidth}
	${2:bgImageHeight}
	${3:textContainerWidth}


	Precedence
	==========
	1. <style> .ie-target .bg | background-image: none !important | background bg_lo.jpg  | For 2000-03 Only  
	2. <style> css !important background-image  |  bg_hi.jpg | For where CSS supported 
	3. inline css background-image  | bg_lo.jpg  | For GANGA GMAIL  (as no css/attribute/hires support)
	4. attribute background | bg_hi.jpg   | ???
	5. VML  |  bg_lo.jpg  |  For OL 2007-13
 	

    ie-target - IE/Outlook 2000-2003 FIX
	==================================
	Adding an alt conditinal body tag with class="ie-target" means you can target IE using normal css with prefix of .ie-target 
	 
	Including  <meta http-equiv="X-UA-Compatible" content="IE=edge"> would make it possible to target with high res version but when wrapping the tag with any conditional tag even those targeted to say read if NOT MSO or read if IE - OL acts as if the tag is not there. Since need to wrap meta tag for best results in other clients (see shell notes) - have to live without CSS/high res support in 2000-3


    .ie-target .bg 
    ==============
	Fix for OL 2000-2003 will display retina bg image but it does not fit to / cover the width & height of the container but spills over. Low res version used instead which fits. 

    .ie-target .width-${3:textContainerWidth} 
    =========================================
	Fix for OL 2000-2003 text container table 

	VML - 2007+ FIX
    =============
	Fix for OL 2007+ will display retina bg image but it does not fit to / cover the width & height of the container but spills over. Low res version used instead which fits. 

	fill=”true”
	===========
	 tells the VML image to fill the entirety of the shape 

	stroke=”false”
	==============
	stroke is used to define if a line or border is in place. 
	In the case of a background image, it isn’t, so this should be set to stroke=”false”.

	<v:fill  opacity="0%" color="#000000" 
	=====================================
	you can use the VML v:fill to set the color and opacity of the rectangle (v:rect) and background image (v:image).
	This color needs to be the same as the bgcolor and background: color; to ensure uniformity across all email clients.

	<v:textbox inset="0,0,0,0">
	===========================
	Lastly, you can define the v:textbox positioning to show you’ll be layering additional content over the above rectangle (v:rect) and image (v:image). In this example, we defined the position starting from the top left at 0,0,0,0.


	Windows 10 Issues
	===========================
	Windows 10 also has similar quirks, but needs even more information than earlier Outlook versions, mainly the width and height being in point (pt) format instead of pixels. To calculate image size using points (pt) multiply the pixel value by 0.75. (e.g. 640 pixels x 0.75 = 480pt.)



	Inline background-image - GANGA FIX
	=================================
	GANGA gmail does not support table background or td background but does support background-image
	Low res version served inline as high res has similar issues as OL2000-2003
	
	High res image for other clients is updated via CSS .bg class (which GANGA does not support/read)

	https://freshinbox.com/blog/gmail-imap-ganga-finally-supports-background-images/

	bg-text-container - GANGA FIX
	===========================
	padding above and below text is reduced in the inline td to fix weird rendering for GANGA gmail where as device width is reduced so text gets longer the bg does not stretch to the container but leaves a gap above and below.
	Padding is reset back up to desired state in css 

	.bg { background-image: url('bg_hi.jpg') !important; } MAIL.RU FIX
	======================================================================
	This may need to be wrapped in media query if you want the bg to appear (not fallback) in mail.ru though this does slow down the load of the bg image in mobile 



	Further Reading
	===============
	https://elasticemail.com/blog/transactional_email/email-rendering-issues-in-outlook-and-hacks-to-save-the-day
	https://www.emailonacid.com/blog/article/email-development/html-background-images-in-email/
	http://www.emaildesignreview.com/html-email-coding/html-bulletproof-background-images-in-email-3850/
	https://litmus.com/blog/the-ultimate-guide-to-background-images-in-email
	
    ========================== / NOTES ==========================
-->

<style>
	.bg { background-image: url('bg_hi.jpg') !important; } 
    .ie-target .bg { background-image: none !important; background: url('bg_lo.jpg') !important; }
    .ie-target .width-${3:textContainerWidth} { width: ${3:textContainerWidth}px !important; }
    .bg-text-container { padding: 140px 20px !important; }
</style>

<!--[if IE]>
  <body class="ie-target">
<![endif]-->
<!--[if !IE]><!-->
<body class="body">
<!--<![endif]-->

<table class="main-table" align="center" bgcolor="#ffffff" style="Margin: 0 auto; background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; max-width: ${1:containerWidth}px; width: 100%;">
	<!-- Background Image with Text : BEGIN -->
	<tr>
	  <td class="bg" background="bg_hi.jpg" bgcolor="#222222" valign="middle" style="background-image: url('bg_lo.jpg'); text-align: center; background-position: center center !important; background-size: cover !important; background-repeat: no-repeat; margin:0; padding:0; background-size:100% 100% !important;">
	    <!--[if gte mso 9]>
	      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:${1:containerWidth}px;height:${2:bgImageHeight}px; background-position: center center !important;">
	      <v:fill type="tile" src="bg_lo.jpg" color="#222222" />
	      <v:textbox inset="0,0,0,0">
	    <![endif]-->
	    <div>
	      <!--[if (gte mso 9)|(IE)]>
	        <table border="0" cellspacing="0" cellpadding="0" align="center" width="${3:textContainerWidth}" style="width: ${3:textContainerWidth}px;">
	          <tr>
	            <td align="center" valign="top" width="${3:textContainerWidth}" style="width: ${3:textContainerWidth}px;">
	            <![endif]-->
	            <table class="width-${3:textContainerWidth}" border="0" cellpadding="0" cellspacing="0" align="center" width="${3:textContainerWidth}" style="max-width:${3:textContainerWidth}px; Margin: auto;width:100%;">
	              <tr>
	                <td class="bg-text-container" valign="middle" style="text-align: center; padding: 110px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
	                  Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
	                </td>
	              </tr>
	            </table>
	            <!--[if (gte mso 9)|(IE)]>
	            </td>
	          </tr>
	        </table>
	      <![endif]-->
	    </div>
	    <!--[if gte mso 9]>
	    </v:textbox>
	    </v:rect>
	    <![endif]-->
	  </td>
	</tr>
	<!-- Background Image with Text : END -->
</table>
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>em-img-bg-full</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>text.html</scope> 
     <description>html|email|template</description>
</snippet>
